<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.1" />
    <PackageReference Include="BootstrapBlazor" Version="8.5.4" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.42" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
